total 52
drwxr-xr-x 2 root root   272 Sep  5 16:26 .
drwxr-xr-x 6 root root   121 Sep  5 14:07 ..
-rwxr--r-- 1 root root    32 Sep  5 14:57 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 15:07 1-confused_smiley
-rwxr--r-- 1 root root    39 Sep  5 15:26 3-twofiles
-rwxr--r-- 1 root root    35 Sep  5 15:35 4-lastlines
-rwxr--r-- 1 root root    35 Sep  5 15:41 5-firstlines
-rwxr--r-- 1 root root    40 Sep  5 16:04 6-third_line
-rw-r--r-- 1 root root 12288 Sep  5 15:47 .6-third_line.swp
-rwxr--r-- 1 root root    78 Sep  5 16:17 7-file
-rwxr--r-- 1 root root    36 Sep  5 16:25 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  5 16:18 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  5 16:26 ls_cwd_content
-rw-r--r-- 1 root root    70 Sep  5 16:23 README.md
